# PG_VERSION      11

ORACLE_DSN      dbi:Oracle:host=oracle_target;sid=xe;port=1521
ORACLE_USER     test
ORACLE_PWD      test

# Oracle schema/owner to use
SCHEMA TEST

# Define the following directive to send export directly to a PostgreSQL
# database. This will disable file output.
# PG_DSN          dbi:Pg:dbname=postgres;host=localhost;port=5432
# PG_USER         postgres
# PG_PWD          secret_passsword


# TYPE TABLE COPY VIEW GRANT SEQUENCE TRIGGER TABLESPACE TYPE PARTITION

TYPE TABLE VIEW SEQUENCE COPY

OUTPUT TEST_output.sql


DISABLE_SEQUENCE 1  
DROP_FKEY 1
